//style.less
require('../../less/style.less');

var $ = require('jquery');
require('../rem')

var arr = [
    {
        title:'<h2 class="text-center" style="text-align: center">中央控制室</h2>',
        content:
            '<p>各位领导，大家好！欢迎来到富日智造，富日智造占地面积45亩，建筑面积3万多平方米，总投资1.5亿元，基地拥有甲类生产、甲类仓储、甲类运输等全部资质，是整个化工行业最高级别最全资质，我们工厂主要生产印刷领域三大类产品、胶印油墨(四色墨、专色墨、UV墨、荧光墨、金银墨）水性光油、UV光油、及喷粉、化学品等，还有新能源领域汽车添加剂等产品。您现在看到的是我们基地总中央控制系统，我们将工厂所有设备通过智能化物联网技术集成PLC控制模块对设备的运行状态、温度、流量、压力等数据进行了在线采集，内部ERP对每个班组的设备必须通过中央控制系统确定正常后发出指令才可以开启，每天投料多少、出来多少成品全部都是在线记录跟我们的ERP系统进行对接，不需要人工记录，大大提高了效率，每一个环节都可以在系统查得到，出现任何状况都会自动报警。下面我为大家介绍一下产品生产工艺，我们首先将生产工艺为大家演示一下，等一下去现场看可能会更有印象。</p>' +
            '<b>1.树脂工艺</b>' +
            '<p>生产油墨最核心的就是树脂，我们生产的树脂全部是纯植物油和松香改性树脂合成，我们用的植物油有大豆油、亚麻油和桐籽油，我们的高端油墨全部用桐籽油做，比如我们的迪可马仕达9908油墨，桐籽油比亚麻油大豆油具有更高光泽、更快干等特性，我们树脂生产工艺是通过中央控制台输入配方，然后一键操作，各种物料就会跟据生产工艺自动完成，每一个物料投完料搅拌多长时间、加温、降温、反应等过程都是自动完成，可以年产两万吨树脂，树脂练完以后达标通过系统自动打入相对应的连接料储罐。</p>' +
            '<b>2.油墨工艺</b>' +
            '<p>我们生产油墨工艺是通过德国涂料化工行业自动化工艺参考和我们自主对油墨生产的特性自主创新的工艺，有20多项的工艺专利，我们的生产工艺跟传统油墨厂生产工艺不同，我们是纵向布局，其他油墨厂一般都是横向的，我们先看一下传统油墨厂是怎么生产油墨的' +
            '传统工艺：由人工拉着拉缸到不同的连接料储罐用地磅将树脂连接料称好接入拉缸，然后拉到搅拌机跟前在人工投颜料进行搅拌，搅拌完以后拉缸拉到珠磨机器研磨，再人工通过拉缸拉到三辊机进行研磨，要研磨两到三遍才能达到12-15μ的细度，有的油墨厂甚至没有珠磨机，全部用三辊机研磨，要研磨七八遍才能达到细度，然后用三辊机包装，打包，浪费的大量的人力还效率低下，品质还不能保证，造成很大污染、如果一个年产15000万的传统工厂要用差不多300人左右。' +
            '现有工艺：我们所有设备通过管道链接、集成PLC控制模块，根据生产工艺流程全部实现程序控制；能不用人的地方绝对不用人，我司的工艺从三楼投料预分散，分散完通过管道输送到二楼珠磨机进行研磨，我们是分粗磨和细磨两道工序，出来的细度已经达到8μ，我们的细度控制标准是7.5μ，再经过三辊机过一遍，主要是压一下光泽，然后到真空脱泡调整搅拌机进行调整脱泡抽真空，这个环节就是根据每个产品的定位，调整耐磨、干燥、结皮时间等，调整完以后经过两道过滤打入油墨成品储罐，下一个环节就是包装，袋装进入袋装灌装线、灌装进入全自动灌装线。' +
            '袋装包装工艺：我们自主开发了一条全自动的袋装生产线，可以实现多个颜色同时灌装，整个灌装过程全部氮气保护，实时记录每天的产量数据，每天可以灌装50吨以上袋装油墨，我们是2017年9月18日正式向全球推出的高强真空袋装油墨，一经推出就很受印企欢迎，看现在环保的大环境下，我们的袋装油墨大大减少了油墨残留，减少了固废，去年广东省的固废处理还是8000元一吨，今年18000元还排队，还没办法处理，一年一台印刷机平均要产生6000-10000个废油墨灌，造成多大固废，不但增加了处理费用增大还造成很大的浪费，油墨灌始终挖不干净，灌装油墨残留是50G-80G，我们袋装两KG油墨的残留才3克，一年一台印刷机都省几万块钱出来，我们目前袋装油墨已经占到工厂油墨生产的85%了，等一下在大厅有展期一起在去现场看。' +
            '全自动的灌装线：我们还有一部分外贸客户和部分国内客户还是在使用灌装油墨，我们自主开发的这条灌装线，可以实现1kg真空、2.5kg真空、1kg、2kg、2.5kg两片灌都可以灌装，自动落灌、自动灌装、自动落墨模仿人手指赶墨、自动落盖、自动压盖、自动抽真空、自动贴标一条线完成，只需要一个操作就可以，降低了很多人力。</p>' +
            '<b>3.化学品工艺</b>' +
            '<p>这是我们的化学品生产工艺，我们拥有12个50吨的原材料储罐，每次周转率是600吨，我们每一个储罐全部安装了流量计、液位传感器、温度传感器、及压力传感器，中控室会对所有原材料进行实时在线的监控，每次原材料过来槽车通过中控室控制泵组先打入原材料储罐，然后每一个原材料通过管道氮气合成，到甲类车间就是成品，不需要搅拌。' +
            '原来工艺：由原来的人工从每一个储罐通过称重的方式，依次打入搅拌罐，然后进行搅拌，在通过人工进行灌装等一系列的人工方式操作，操作相当繁琐，有电机搅拌就难免会产生火花，安全性不好，尤其是溶剂类产品，现在通过氮气合成，非常的安全，氮气是惰性气体，整个生产过程全部氮气保护。' +
            '包装线，我们用三条全自动的包装线,5L、18-20L、200L现在看到这个是18升全自动包装线，每天可以完成10000桶的生产，全部采用集成PLC系统操作，只需一个人就可以操作，后面配两个打包人员，所有数据全部跟我们ERP系统进行对接，大大降低了人工成本。</p>' +
            '<b>4.水性光油工艺</b>' +
            '<p>这是我们的水性光油生产工艺，我们的水性光油分布在四楼、五楼，原材料在五楼，我们是通过四楼的中央控制台输入配方，每次可以同时输入多个配方，通过集成PLC一键控制系统，选定配方按开始按键就可一键完成操作，程序会根据每个产品的工艺自动完成，每一个原材料下来多长时间启动搅拌全部都是根据工程师设计的配方生产原理来自动完成，每一个批次根据产品不同大概30-45分钟就可以完成，完成以后就打入相对应的，成品储罐进行包装，整个水性光油生产就一个人可以操作，后面配两个打包就可以，每天可以产能可以做50吨光油。</p>' +
            '<b>5.消防系统：</b><p>我们对工厂所有的消防系统、可燃气体，排污都安装了一套智能化系统，工厂拥有4000多个传感探头，当任何时候发生状况都会马上报警，也会相应发条信息到值班人员手机，我们的排污系统也安装了时时在线的探头，我们的系统后台也给了市安监、消防、环保等相关部门，时时刻刻都可以看到工厂的安全实时状态。</p>' +
            '<b>6.制氮机：</b><p>我们工厂的氮气都是自己制造，对油墨生产、化学品生产提供保障。</p>'
    },
    {
        title:'<h2 class="text-center" style="text-align: center">空压制氮机房</h2>',
        content:'<p>这是我们的制氮房，有两套全自动制氮装置，通过管道布置到所有的车间，为油墨和化学品提供有力的保障。</p>'
    },
    {
        title:'<h2 class="text-center" style="text-align: center">储罐区</h2>',
        content:'<p>正前方是我们的储罐区，共有12个50立方的储罐，每次的周转率是600吨，阀门和泵组都是通过自动化控制系统实现远程操作，包括罐体的液位体积、压力、温度都是由中央控制室集中监管，原材料通过槽车打入这些储罐。</p>'
    },
    {
        title:'<h2 class="text-center" style="text-align: center">4楼水性涂层车间</h2>',
        content:'<p>水性涂层车间是由5楼原料储罐，经过管道输送到4楼的反应釜，由中央控制台给传感器信号，传感器控制气动阀开关下料，可以通过中央控制台输入产品配方，型号、数量，由系统一键启动配料生产、根据生产工艺自动完成生产，搅拌均匀化验合格后由管道输送至成品罐区内进行包装。</p>'
    },
    {
        title:'<h2 class="text-center" style="text-align: center">3楼智能投料</h2>',
        content:'<p>这是油墨生产的投颜料和预分散，原料都是通过二楼的中控台给指令到每一台设备上都有一个集成\'PLC的控制面板，给泵组信号，所有树脂连接料通过管道自动输入到搅拌罐里，不需要人工操作，只需要一个人投粉料就可以，原材料下完自动搅拌，搅拌完通过管道输送到二楼珠磨机料斗。</p>'
    },
    {
        title:'<h2 class="text-center" style="text-align: center">2楼 两条油墨生产线 实验室/凹版设备</h2>',
        content:'<p>这是2楼的检验室，这里是检验树脂原料、投料检验，和在线检测，对各数据进行分析比对，确保每个批次的稳定性。</p>' +
            '<p>这3台为凹版油墨实验生产设备。</p>' +
            '<p>这是油墨的研磨和调整区域，这里每一个批次是1.5吨，通过管道由3楼输送下来，在到珠磨机进行研磨，研磨完进行检测调整，中央控制台自动系统内存储各油墨配方，可一键启动开启自动按配方比例投料、根据生产工艺输送到每一个机组，自动停止及搅拌。其中我们的珠磨机珠磨机是目前中国最大的设备，可以每小时研磨400多公斤。</p>'
    },
    {
        title:'<h2 class="text-center" style="text-align: center">1楼两条油墨生产线、全自动灌装包装生产线</h2>',
        content:'<p>一楼是油墨包装区，所有油墨调整完通过管道下来，由三辊机压一下光泽和气泡后再经过过滤进行包装；这是我们自主研发的全自动灌装包装生产线，可以实现1kg真空、2.5kg真空、1kg、2kg、2.5kg两片灌都可以灌装，自动落灌、自动灌装、自动落墨模仿人手指赶墨、自动落盖、自动压盖、自动抽真空、自动贴标一条线完成，只需要一个人操作就可以，后面配一个打包人员，大大降低了人工成本。</p>'
    },
    {
        title:'<h2 class="text-center">检验室 现场测数据</h2>',
        content:'<p>一楼检验室是每个批次的在线检测，我们测试油墨粘性、流动、干燥、抗乳化、细度、展色，我们油墨的检测标准除了作常规数据检测外，我们每批油墨除了刮片检测还进行展色，我们Lab值都进行控制，我们按照专色的标准在控制四色，所有色差控制在1.5以内，每批次均有数据留底及留样。</p>'
    },
    {
        title:'<h2 class="text-center" style="text-align: center">配方输出中心</h2>',
        content:'<p>油墨所有的配方都是从这里分析、输出至二楼的中央控制台在分配到每一个机台进行生产，所有数据全部进入我们的ERP和生产管理系统。我们的专色油墨也在这里生产。</p>'
    },
    {
        title:'<h2 class="text-center" style="text-align: center">甲类车间</h2>',
        content:'<p>甲类车间：这里生产我们印刷用的异丙醇、清洗剂、还原剂、印刷相关化工及新能源领域的汽车添加剂，有3条全自动罐装线，可实现年产值20亿。</p>'
    },
    {
        title:'<h2 class="text-center" style="text-align: center">连接料存储区</h2>',
        content:'<p>这是油墨生产连接料储存罐，所有生产都是通过集成PLC系统给泵组信号通过管道输送到相关区域。</p>'
    },
    {
        title:'<h2 class="text-center" style="text-align: center">树脂车间</h2>',
        content:'<p>这是树脂生产车间，油墨所需的树脂全部在这里生产，我们用的植物油有大豆油、亚麻油、和桐油，我们树脂生产工艺是通过中央控制台输入配方，然后一键操作，各种物料就会跟据生产工艺自动完成，每一个物料投完料搅拌多长时间、加温、降温、反应等过程都是自动完成，我们树脂车间就两个人操作，一个操作中控台人员，一个在线监测人员，可以年产两万吨树脂，树脂练完以后通过系统自动打入刚才看到的的连接料储罐。</p>'
    },
    {
        title:'<h2 class="text-center" style="text-align: center">丙类仓库</h2>',
        content:'<p>这里是我们飓风网的仓库，所有飓风网的货物全部分布在1-6楼，我们每天通过我们自己的物流发往全国各地，我们拥有自己甲类物流车队。</p>'
    },
    {
        title:'<h2 class="text-center" style="text-align: center">橡皮布车间</h2>',
        content:'<p>这是橡皮布加工车间，所有的铝夹加工都在这里，每天大概生产三百多张橡皮布，我们的橡皮品牌、型号最全，所有进口的橡皮布我们都有做。</p>'
    },
    {
        title:'<h2 class="text-center" style="text-align: center">科研楼</h2>',
        content:'<p>我们跟华南理工大学、西安理工大学共同成立了博士专家团队，对新项目、高分子领域共同开发，目前是水性凹版油墨、水性光油等研发在这里进行，我们有模拟凹版印刷机的实验仪器，现在水性凹版油墨的实验阶段已经完成，下一步准备投资进行量产，我们已获批2万吨的凹版油墨。</p>'
    },
    {
        title:'<h2 class="text-center" style="text-align: center">供墨系统演示区</h2>',
        content:'<p>这台是16kg全自动袋装供墨系统组装车间他是目前世面上最环保、最美观、最经济的供墨系统，可以供1-4台印刷机，大大降低人工成本，减少固废，减少浪费。 <p>1）触屏系统操作更简单，实时感应墨位，自动精准供墨</p> <p>2）智能恒温控制，稳定油墨流动性，提升印刷质量，特别在北方天气寒冷时，墨箱可以保持内部温度平衡，油墨流动性更佳。</p> <p>3）油墨损耗极少仅0.3%，节源又环保，减少固废处理</p> <p>4）大大减少人力、降低成本，性价比高；全自动操作无需像传统挖墨操作，只需打开开关球阀、启动供墨按钮即可实施供墨 </p>'
    }
]

$('.mapClick').off('click').on('click',function () {
    var $that = $(this);
    $('.popup').css('fontSize','0.22rem').addClass('active');
    $('.popup .content').html(arr[$that.data('index') - 1].title+arr[$that.data('index') - 1].content);
})
$('.back').on('click',function () {
    $('.popup').toggleClass('active');
})


